# rewrite-doubled-rules

./: pom.xml
src/main/java/com/example/: RewriteConfigurationProvider.java
src/main/webapp/: index.xhtml
